<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="filtro.css">
  <title>Filtros en JS</title>
</head>

<body>

  <div>
      <input type="text" placeholder="Seleccioná un color o tipo">
      <button>Filtrar</button>
      <h1>Lista de productos </h1>
      <div id="lista-de-productos">
    </div>
  </div>
  <script src="../filtro.js"></script>
</body>

</html>